<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_colaboracoes"
        android:icon="@drawable/ic_colaboracao"
        android:title="Colaborações" />
    <item
        android:id="@+id/nav_meus_projetos"
        android:icon="@drawable/ic_projetos"
        android:title="Meus Projetos" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>