<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_visao_geral"
        android:title="Visão Geral"
        android:icon="@drawable/ic_overview" />

    <item
        android:id="@+id/nav_tarefas"
        android:title="Tarefas"
        android:icon="@drawable/ic_tasks" />

    <item
        android:id="@+id/nav_equipe"
        android:title="Equipe"
        android:icon="@drawable/ic_team" />

    <item
        android:id="@+id/nav_editar"
        android:title="Editar"
        android:icon="@drawable/ic_edit" />

</menu>
