<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.quadroagil.ui.viewmodel.projeto.TarefasViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/section_tarefas"
                android:id="@+id/secAfazer"
                app:titulo="@{`A fazer`}"
                app:status="@{`AFAZER`}"/>

            <include
                layout="@layout/section_tarefas"
                android:id="@+id/secFazendo"
                app:titulo="@{`Fazendo`}"
                app:status="@{`FAZENDO`}"/>

            <include
                layout="@layout/section_tarefas"
                android:id="@+id/secFeito"
                app:titulo="@{`Feito`}"
                app:status="@{`FEITO`}"/>
        </LinearLayout>

    </ScrollView>
</layout>
