<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.quadroagil.ui.viewmodel.projeto.EditarTarefaViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Título -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.titulo}" />
            </com.google.android.material.textfield.TextInputLayout>

            <View android:layout_width="match_parent" android:layout_height="15dp"/>

            <!-- Descrição -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDescricao"
                    android:minLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.descricao}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View android:layout_width="match_parent" android:layout_height="15dp"/>

            <!-- Datas -->
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnDataInicio"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.dataInicio}"
                    android:hint="Data Inicio"
                    app:icon="@drawable/ic_calendar"
                    app:iconTint="@color/black"
                    app:iconPadding="8dp"
                    app:iconGravity="textStart"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    />

                <View android:layout_width="10dp" android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnDataFim"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:text="@{viewModel.dataFim}"
                    android:hint="Data Finalização"
                    app:icon="@drawable/ic_calendar"
                    app:iconTint="@color/black"
                    app:iconPadding="8dp"
                    app:iconGravity="textStart"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"/>
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="20dp"/>

            <!-- RESPONSÁVEL COM SPINNER -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Responsável">

                <Spinner
                    android:id="@+id/spinnerResponsavel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View android:layout_width="match_parent" android:layout_height="20dp"/>

            <!-- Botão -->
            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Salvar alterações"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/purple_500"
                android:onClick="@{() -> viewModel.atualizarNota()}" />
        </LinearLayout>
    </ScrollView>
</layout>
