<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Editar Tarefa"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Título"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Descrição"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDescricao"
                android:minLines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <!-- Datas -->
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataInicio"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Início"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/purple_500"/>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDataFim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="Fim"
                app:icon="@drawable/ic_calendar"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/purple_500"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Responsável"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtResponsavel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Salvar alterações"
            app:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>